VITE_SUPABASE_URL=https://ewnsweuvockpuksrcznq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bnN3ZXV2b2NrcHVrc3Jjem5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjYwMTUsImV4cCI6MjA2OTgwMjAxNX0.v4bnHjJ7kibYb3eLkKHbvJyCvQmau04hZVXaRtHz_JA
NODE_ENV=development
PORT=5000
